scrolling:
  history: 10000
  multiplier: 3
  faux_multiplier: 3
  auto_scroll: false

window:
  # Window dimensions (changes require restart)
  #
  # Specified in number of columns/lines, not pixels. If both are zero this
  # setting is ignored.
  dimensions:
    columns: 100
    lines: 85

  opacity: .8

  # Window padding (changes require restart)
  #
  # Blank space added around the window in pixels. This padding is not scaled by
  # DPI and the specified value is always added at both opposing sides.
  padding:
    x: 10
    y: 5

font:
  normal:
    family: Consolas 
    style: Regular

  bold:
    family: Consolas

  italic:
    family: Consolas
  
  size: 10.0


bell:
  animation: EaseOutExpo
  color: '0xffffff'
  duration: 0

shell:
  program: /usr/bin/zsh 
  args:
      - -l
      - -c
      - "tmux attach || tmux"

# theme
import: 
  - ~/.config/alacritty/themes/themes/ayu_light.yaml


# Tmux
#- { key: D, mods: Command, chars: "\x06\x76" }
#- { key: D, mods: Command|Shift, chars: "\x06\x73" }
#- { key: W, mods: Command, chars: "\x06\x78" }
#- { key: H, mods: Command, chars: "\x06\x68" }
#- { key: J, mods: Command, chars: "\x06\x6a" }
#- { key: K, mods: Command, chars: "\x06\x6b" }
#- { key: L, mods: Command, chars: "\x06\x6c" }
#- { key: T, mods: Command, chars: "\x06\x63" }
#- { key: Key1, mods: Command, chars: "\x06\x31" }
#- { key: Key2, mods: Command, chars: "\x06\x32" }
#- { key: Key3, mods: Command, chars: "\x06\x33" }
#- { key: Key4, mods: Command, chars: "\x06\x34" }
#- { key: Key5, mods: Command, chars: "\x06\x35" }
#- { key: Key6, mods: Command, chars: "\x06\x36" }
#- { key: Key7, mods: Command, chars: "\x06\x37" }
#- { key: Key8, mods: Command, chars: "\x06\x38" }
#- { key: Key9, mods: Command, chars: "\x06\x39" }
#- { key: Left, mods: Command, chars: "\x06\x48" }
#- { key: Down, mods: Command, chars: "\x06\x4a" }
#- { key: Up, mods: Command, chars: "\x06\x4b" }
#- { key: Right, mods: Command, chars: "\x06\x4c" }
